# Online-Store

./: Online Store.sln
Online Store/: App.xaml  MainWindow.xaml  Online Store.csproj
Online Store/FakeData/: FakeProducts.cs
Online Store/Models/: Product.cs  ProductItem.cs
Online Store/Res Dictionaries/: TriggersResDict.xaml
Online Store/User Controls/: ProductItem_UC.xaml  ProductItem_UC.xaml.cs
Online Store/Views/: AddProduct.xaml  AddProduct.xaml.cs  BasketInfo.xaml  BasketInfo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductInfo.xaml  ProductInfo.xaml.cs
